
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QSGREP</TITLE>
<META name='KeyWords' content='Quality of Service, QoS, Apache Web Server, Web application security, WAF, Open Source Software, Security, Proxy'/>
<META name='author' content='Pascal Buchbinder' />
</HEAD><BODY>
<H1>QSGREP</H1>
Section: qsgrep man page (1)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="index.html#utilities">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

qsgrep - prints matching patterns within a file. 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

qsgrep -e &lt;pattern&gt; -o &lt;sub string&gt; [&lt;path&gt;] 
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

qsgrep is a simple tool to search patterns within files. It uses regular expressions to find patterns and prints the submatches within a pre-defined format string. 
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-e &lt;pattern&gt; <DD>
Specifies the search pattern. 
<DT>-o &lt;string&gt; <DD>
Defines the output string where $0-$9 are substituted by the submatches of the regular expression. 
<DT>&lt;path&gt; <DD>
Defines the input file to process. qsgrep reads from from standard input if this parameter is omitted. 
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

Shows the IP addresses of clients causing mod_qos(031) messages):
<P>
<BR>&nbsp;&nbsp;qsgrep&nbsp;-e&nbsp;'mod_qos\(031\).*,&nbsp;c=([a-zA-Z0-9:.]*)'&nbsp;-o&nbsp;'ip=$1'&nbsp;error_log
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="qsdt.1.html">qsdt</A>(1), <A HREF="qsexec.1.html">qsexec</A>(1), <A HREF="qsfilter2.1.html">qsfilter2</A>(1), <A HREF="qsgeo.1.html">qsgeo</A>(1), <A HREF="qshead.1.html">qshead</A>(1), <A HREF="qslog.1.html">qslog</A>(1), <A HREF="qslogger.1.html">qslogger</A>(1), <A HREF="qspng.1.html">qspng</A>(1), <A HREF="qsre.1.html">qsre</A>(1), <A HREF="qsrespeed.1.html">qsrespeed</A>(1), <A HREF="qsrotate.1.html">qsrotate</A>(1), <A HREF="qssign.1.html">qssign</A>(1), <A HREF="qstail.1.html">qstail</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Pascal Buchbinder, <A HREF="http://mod-qos.sourceforge.net/">http://mod-qos.sourceforge.net/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>

</BODY>
</HTML>
