
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QSLOGGER</TITLE>
<META name='KeyWords' content='Quality of Service, QoS, Apache Web Server, Web application security, WAF, Open Source Software, Security, Proxy'/>
<META name='author' content='Pascal Buchbinder' />
</HEAD><BODY>
<H1>QSLOGGER</H1>
Section: qslogger man page (1)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="index.html#utilities">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

qslogger - another shell command interface to the system log module (syslog). 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

qslogger [-t &lt;tag&gt;] [-f &lt;facility&gt;] [-l &lt;level&gt;] [-x &lt;prefix&gt;] [-r &lt;expression&gt;] [-d &lt;level&gt;] [-u &lt;name&gt;] [-p] 
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Use this utility to forward log messages to the systems syslog facility, e.g., to forward the messages to a remote host. It reads data from stdin. 
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>
<DL COMPACT>
<DT>-t &lt;tag&gt; <DD>
Defines the tag name which shall be used to define the origin of the messages, e.g. 'httpd'. 
<DT>-f &lt;facility&gt; <DD>
Defines the syslog facility. Default is 'daemon'. 
<DT>-u &lt;name&gt; <DD>
Becomes another user, e.g. www-data. 
<DT>-l &lt;level&gt; <DD>
Defines the minimal severity a message must have in order to be forwarded. Default is 'DEBUG' (forwarding everything). 
<DT>-x &lt;prefix&gt; <DD>
Allows you to add a prefix (literal string) to every message. 
<DT>-r &lt;expression&gt; <DD>
Specifies a regular expression which shall be used to determine the severity (syslog level) for each log line. The default pattern '^\[[0-9a-zA-Z :]+\] \[([a-z]+)\] ' can be used for Apache error log messages but you may configure your own pattern matching other log formats. Use brackets to define the pattern enclosing the severity string. Default level (if severity can't be determined) is defined by the option '-d' (see below). 
<DT>-d &lt;level&gt; <DD>
The default severity if the specified pattern (-r) does not match and the message's severity can't be determined. Default is 'NOTICE'. 
<DT>-p <DD>
Writes data also to stdout (for piped logging). 
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

<BR>&nbsp;&nbsp;ErrorLog&nbsp;&quot;|/usr/bin/qslogger&nbsp;-t&nbsp;apache&nbsp;-f&nbsp;local7&quot;
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="qsdt.1.html">qsdt</A>(1), <A HREF="qsexec.1.html">qsexec</A>(1), <A HREF="qsfilter2.1.html">qsfilter2</A>(1), <A HREF="qsgeo.1.html">qsgeo</A>(1), <A HREF="qsgrep.1.html">qsgrep</A>(1), <A HREF="qshead.1.html">qshead</A>(1), <A HREF="qslog.1.html">qslog</A>(1), <A HREF="qspng.1.html">qspng</A>(1), <A HREF="qsre.1.html">qsre</A>(1), <A HREF="qsrespeed.1.html">qsrespeed</A>(1), <A HREF="qsrotate.1.html">qsrotate</A>(1), <A HREF="qssign.1.html">qssign</A>(1), <A HREF="qstail.1.html">qstail</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Pascal Buchbinder, <A HREF="http://mod-qos.sourceforge.net/">http://mod-qos.sourceforge.net/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>

</BODY>
</HTML>
