
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QSSIGN</TITLE>
<META name='KeyWords' content='Quality of Service, QoS, Apache Web Server, Web application security, WAF, Open Source Software, Security, Proxy'/>
<META name='author' content='Pascal Buchbinder' />
</HEAD><BODY>
<H1>QSSIGN</H1>
Section: qssign man page (1)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="index.html#utilities">Return to Main Contents</A><HR>

<P>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

qssign - an utility to sign and verify the integrity of log data. 
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

qssign -s|S &lt;secret&gt; [-e] [-v] [-u &lt;name&gt;] [-f &lt;regex&gt;] [-a 'sha1'|'sha256'] 
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

qssign is a log data integrity check tool. It reads log data from stdin (pipe) and writes the data to stdout adding a sequence number and signature to ever log line. 
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-s &lt;secret&gt; <DD>
Passphrase used to calculate signature. 
<DT>-S &lt;program&gt; <DD>
Specifies a program which writes the passphrase to stdout. 
<DT>-e <DD>
Writes start/end marker when starting/stopping data signing. 
<DT>-v <DD>
Verification mode checking the integrity of signed data. 
<DT>-u &lt;name&gt; <DD>
Becomes another user, e.g. www-data. 
<DT>-f &lt;regex&gt; <DD>
Filter pattern (case sensitive regular expression) for messages which do not need to be signed. 
<DT>-a 'sha1'|'sha256' <DD>
Specifies the algorithm to use. Default is sha1. 
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLE</H2>

Sign:
<P>
<BR>&nbsp;TransferLog&nbsp;&quot;|/usr/bin/qssign&nbsp;-s&nbsp;password&nbsp;-e&nbsp;|/usr/bin/qsrotate&nbsp;-o&nbsp;/var/log/apache/access.log&quot;
<P>
<P>
Verify:
<P>
<BR>&nbsp;cat&nbsp;access.log&nbsp;|&nbsp;qssign&nbsp;-s&nbsp;password&nbsp;-v
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="qsdt.1.html">qsdt</A>(1), <A HREF="qsexec.1.html">qsexec</A>(1), <A HREF="qsfilter2.1.html">qsfilter2</A>(1), <A HREF="qsgeo.1.html">qsgeo</A>(1), <A HREF="qsgrep.1.html">qsgrep</A>(1), <A HREF="qshead.1.html">qshead</A>(1), <A HREF="qslog.1.html">qslog</A>(1), <A HREF="qslogger.1.html">qslogger</A>(1), <A HREF="qspng.1.html">qspng</A>(1), <A HREF="qsre.1.html">qsre</A>(1), <A HREF="qsrespeed.1.html">qsrespeed</A>(1), <A HREF="qsrotate.1.html">qsrotate</A>(1), <A HREF="qstail.1.html">qstail</A>(1)
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Pascal Buchbinder, <A HREF="http://mod-qos.sourceforge.net/">http://mod-qos.sourceforge.net/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLE</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>

</BODY>
</HTML>
